{
    "height": 35,
    "spacing": 10,
    "margin": "10 10 5 10", 
    // modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "hyprland/language",
        "battery"
    ],

    "tray": {
        "show-passive-items": true,
        "spacing": 5
    },

    "hyprland/window": {
        "icon": true,
        "max-length": 32,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1"
        }
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-disconnected": " Disconnected",
        "format-ethernet": "󰈁 Ethernet",
        "format-linked": "{icon} Linked",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤥", "󰤨"],
            "linked": ["󰣾", "󰣴", "󰣶", "󰣺"]
        },
        "tooltip-format": "󱚺 {bandwidthUpBits}\n󱚶 {bandwidthDownBits}\n󱦂 {ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "scroll-step": 5.0,
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "rofi -show audio -theme audio",
        "states": {
            "warning": 70,
            "critical": 30
        }
    },

    // modules / workspaces
    "hyprland/workspaces": {
        "format": "{icon}",
        "show-special": true,
        "format-icons": {
            "default": "󰧞",
            "active": "󰻃",
            "special": "󰦤",
            "urgent": "󰗖"
        }
    },

    "clock": {
        "interval": 1,
        "format": "󰃰 {:%Y.%m.%d %H:%M:%S}",
        "tooltip": false
    },

    "hyprland/language": {
        "format-en": "en",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout current next"
    },

    // modules / battery
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "plugged": "󰂄",
            "empty": "󱃍"
        },
        "states": {
            "warning": 30,
            "critical": 10
        }
    }
}